# GroopySwoopyAPI

./: GroopySwoopyAPI.sln  MikePusblish.yml
.github/workflows/: azure-static-web-apps-ashy-tree-0aff65403.yml  master_GroopySwoopyAPIWebMike.yml  master_groopyswoopyapi20230313135307.yml  master_groopyswoopyapiweb.yml  master_groopyswoopyapiwebsite.yml  master_gsa2.yml
GroopySwoopyAPI/: Event.cs  GroopySwoopyAPI.csproj  User.cs  WeatherForecast.cs
GroopySwoopyAPI/Controllers/: EventController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
GroopySwoopyAPI/GroopySwoopyAPI/: Program.cs  appsettings.json
GroopySwoopyAPI/Properties/: launchSettings.json
GroopySwoopyDAL/: Databaseconnection.cs  EventDataservice.cs  GroopySwoopyDAL.csproj  GroupDataservice.cs  MovieDataservice.cs  UserDataservice.cs
GroopySwoopyDTO/: EventDTO.cs  GroupDTO.cs  MovieDTO.cs  UserDTO.cs
GroopySwoopyInterfaces/: GroopySwoopyInterfaces.csproj  IEventDataservice.cs  IGroupDataservice.cs  IMovieDataservice.cs  IUserdataservice.cs
GroopySwoopyLogic/: EventService.cs  GroopySwoopyLogic.csproj  GroupService.cs  MovieService.cs  UserService.cs
