<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroopySwoopyDTO\GroopySwoopyDTO.csproj" />
    <ProjectReference Include="..\GroopySwoopyInterfaces\GroopySwoopyInterfaces.csproj" />
  </ItemGroup>

</Project>
