<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GroopySwoopyAPI-667beca2-5a92-4b4f-b88e-38e908e9030a</UserSecretsId>
    <StartupObject>GroopySwoopyAPI.Program</StartupObject>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroopySwoopyDAL\GroopySwoopyDAL.csproj" />
    <ProjectReference Include="..\GroopySwoopyDTO\GroopySwoopyDTO.csproj" />
    <ProjectReference Include="..\GroopySwoopyInterfaces\GroopySwoopyInterfaces.csproj" />
    <ProjectReference Include="..\GroopySwoopyLogic\GroopySwoopyLogic.csproj" />
  </ItemGroup>

</Project>
